# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	
	config.vm.box = "geerlingguy/centos7"
	
	config.vm.define "manager1" do |manager1|
		manager1.vm.network "private_network", ip: "192.168.56.10"
		manager1.vm.hostname = "manager1"
		manager1.vm.provider "virtualbox" do |vb|
			vb.name = "manager1"
			vb.cpus = 2
			vb.memory = "512"
			vb.gui = false
	end
		manager1.vm.provision "shell", path: "script/node_install.sh"
	end	
	config.vm.define "manager2" do |manager2|
		manager2.vm.network "private_network", ip: "192.168.56.13"
		manager2.vm.hostname = "manager2"
		manager2.vm.provider "virtualbox" do |vb|
			vb.name = "manager2"
			vb.cpus = 2
			vb.memory = "512"
			vb.gui = false
	end
		manager2.vm.provision "shell", path: "script/node_install.sh"
	end	
	config.vm.define "manager3" do |manager3|
		manager3.vm.network "private_network", ip: "192.168.56.14"
		manager3.vm.hostname = "manager3"
		manager3.vm.provider "virtualbox" do |vb|
			vb.name = "manager3"
			vb.cpus = 2
			vb.memory = "512"
			vb.gui = false
	end
		manager3.vm.provision "shell", path: "script/node_install.sh"
	end	
	config.vm.define "worker1" do |worker1|
		worker1.vm.network "private_network", ip: "192.168.56.11"
		worker1.vm.hostname = "worker1"
		worker1.vm.provider "virtualbox" do |vb|
			vb.name = "worker1"
			vb.cpus = 2
			vb.memory = "512"
			vb.gui = false
	end  
		worker1.vm.provision "shell", path: "script/node_install.sh"
	end
	config.vm.define "worker2" do |worker2|
		worker2.vm.network "private_network", ip: "192.168.56.12"
		worker2.vm.hostname = "worker2"
		worker2.vm.provider "virtualbox" do |vb|
			vb.name = "worker2"
			vb.cpus = 2
			vb.memory = "512"
			vb.gui = false
	end
		worker2.vm.provision "shell", path: "script/node_install.sh"
	end
	config.vm.define "ansible1" do |ansible1|
		ansible1.vm.network "private_network", ip: "192.168.56.15"
		ansible1.vm.hostname = "ansible1"
		ansible1.vm.provider "virtualbox" do |vb|
			vb.name = "ansible1"
			vb.cpus = 2
			vb.memory = "512"
			vb.gui = false
	end
		ansible1.vm.provision "shell", path: "script/ansible.sh"
	end	
end
